-- В таблице Analysis, найти все уникальные анализы на антитела (содержат 'anti'), а также анализы, имеющие в названии любую форму слова 'кровь'. В результат вывести только те, у которых розничная цена (an_price) меньше 1000.
--
--Примечание. Обратите внимание, что названия могут быть написаны любым регистром.
--
--Столбцы в результате
--an_name
--an_price
--
--Сортировка: Результат должен быть отсортирован по убыванию розничной цены.

SELECT
	an_name,
	an_price
FROM
	Analysis
WHERE
	upper(an_name) LIKE ANY (ARRAY['%ANTI%',
	'%КРОВЬ%'])
	AND an_price<1000
ORDER BY
	an_price DESC